{
  "scripts": {
    "compile:backend": "./scripts/compile-backend.sh",
    "compile:client:dev": "./scripts/compile-client-dev.sh",
    "compile:client:prod": "./scripts/compile-client-prod.sh",
    "deploy:fly": "./scripts/deploy-fly.sh",
    "run:local:dev": "./scripts/run-local-dev.sh",
    "run:local:prod": "./scripts/run-local-prod.sh",
    "dev": "npm run dev --prefix client",
    "build": "npm run build --prefix client",
    "build:desktop": "npm run build:desktop --prefix client",
    "build:mobile": "npm run build:mobile --prefix client"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.1",
    "@tauri-apps/cli": "^2.11.4"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1"
  }
}
